'comment': '\n\tRobot Framework syntax highlighting for txt format.\t\n\t'
'fileTypes': [
  'robot'
]
'name': 'Robot Framework'
'firstLineMatch': '\\*{3} (?i:Settings|Keywords|Variables|Test Cases) \\*{3}'
'patterns': [
  {
    'match': '(^\\*\\*\\*.*?\\*\\*\\*)|((?<=^\\|)\\s+\\*\\*\\*.*?\\*\\*\\*)'
    'name': 'string.robot.header'
  }
  {
    'match': '\\[.*?\\]'
    'name': 'storage.type.method.robot'
  }
  {
    'match': '(\\${.*?})|(@{.*?})|(&{.*?})'
    'name': 'variable.language.robot'
  }
  {
    'begin': '^(\\s*|\\t*)#'
    'end': '$'
    'name': 'comment.robot'
  }
  {
    'begin': '^[^ \t\n\*\|].+'
    'end': '$'
    'name': 'keyword.control.robot'
  }
  {
    'match': '(^\\s+|\\t+)(Given|When|And|Then|But)'
    'name': 'keyword.control.robot'
  }
]
'scopeName': 'text.robot'
